# Run this from the furnace-app directory
FROM quay.io/fedora/fedora:34-x86_64
RUN yum install -y bcc-tools git java jq kmod  less perf perl-open podman procps && \
    yum clean all && \
    rm -rf /var/cache/yum
RUN git clone --single-branch https://github.com/brendangregg/FlameGraph /root/FlameGraph
RUN mkdir -p /containers/storage && mkdir /out
COPY src/main/resources/registries.conf /etc/containers
COPY src/main/resources/storage.conf /etc/containers/
COPY --chown=1001 target/quarkus-app/lib/ /root/lib/
COPY --chown=1001 target/quarkus-app/*.jar /root/
COPY --chown=1001 target/quarkus-app/app/ /root/app/
COPY --chown=1001 target/quarkus-app/quarkus/ /root/quarkus/
COPY src/main/resources/entrypoint.sh /root/
ENTRYPOINT [ "/root/entrypoint.sh" ]
