quarkus.package.type=fast-jar
quarkus.container-image.registry=quay.io
quarkus.container-image.group=rvansa
quarkus.container-image.tag=latest

quarkus.ssl.native=true
quarkus.http.cors=true

# This should be always overridden
proxy-client/mp-rest/url=http://localhost:8080